{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "rootDir": ".",
    "moduleResolution": "node",
  },
  "paths": {
    "components/*": ["frontend/components/*"],
    "apollo/*": ["frontend/apollo/*"],
  },
  "exclude": ["backend/prisma/**/*"]
}
